<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my sonic rp page</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

  <!-- Banner text -->
  <div id="banner" align="center">
    <h2><marquee>welcome to my sonic rp page</marquee></h2>
  </div>

  <!-- Main character -->
  <div align="center">
    <h2> goob boop the hedgedog </h2>
    <img src="https://i.ytimg.com/vi/RlsA5DyFyic/maxresdefault.jpg"/>
    <p>
      Name: F R I G H T B O I
      Age: 12
      Side: Dark
      Theme song: In The End by Linkin Park
    </p>
  </div>

  <!-- Secondary character -->
  <div align="center">
      <h2> Bigboi the booper </h2>
      <img src="http://i.imgur.com/BpYwRue.jpg"/>
      <p>
          Name: Bigboi
          Alias: Pasta
          Age: Undefined
          Side: ???
          Theme song: That one song by Blue October
      </p>
  </div>
  
</body>


</html>